-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 10, 2022 at 10:19 AM
-- Server version: 5.7.36-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ExcerciseExpertQA_22aug`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_countries`
--

CREATE TABLE `tbl_countries` (
  `country` varchar(43) DEFAULT NULL,
  `cntry_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_countries`
--

INSERT INTO `tbl_countries` (`country`, `cntry_code`) VALUES
('Afghanistan', '93'),
('Albania', '355'),
('Algeria', '213'),
('American Samoa', '1-684'),
('Andorra', '376'),
('Angola', '244'),
('Anguilla', '1-264'),
('Antarctica', '672'),
('Antigua', '1-268'),
('Argentina', '54'),
('Armenia', '374'),
('Aruba', '297'),
('Ascension', '247'),
('Australia', '61'),
('Australian External Territories', '672'),
('Austria', '43'),
('Azerbaijan', '994'),
('Bahamas', '1-242'),
('Bahrain', '973'),
('Bangladesh', '880'),
('Barbados', '1-246'),
('Barbuda', '1-268'),
('Belarus', '375'),
('Belgium', '32'),
('Belize', '501'),
('Benin', '229'),
('Bermuda', '1-441'),
('Bhutan', '975'),
('Bolivia', '591'),
('Bosnia & Herzegovina', '387'),
('Botswana', '267'),
('Brazil', '55'),
('British Virgin Islands', '1-284'),
('Brunei Darussalam', '673'),
('Bulgaria', '359'),
('Burkina Faso', '226'),
('Burundi', '257'),
('Cambodia', '855'),
('Cameroon', '237'),
('Canada', '1'),
('Cape Verde Islands', '238'),
('Cayman Islands', '1-345'),
('Central African Republic', '236'),
('Chad', '235'),
('Chatham Island (New Zealand)', '64'),
('Chile', '56'),
('China (PRC)', '86'),
('Christmas Island', '61-8'),
('', ''),
('Cocos-Keeling Islands', '61'),
('Colombia', '57'),
('Comoros', '269'),
('Congo', '242'),
('Congo, Dem. Rep. of?', '243'),
('Cook Islands', '682'),
('Costa Rica', '506'),
('C?te d\'Ivoire', '225'),
('Croatia', '385'),
('Cuba', '53'),
('Cuba', '5399'),
('Cura?ao', '599'),
('Cyprus', '357'),
('Czech Republic', '420'),
('Denmark', '45'),
('Diego Garcia', '246'),
('Djibouti', '253'),
('Dominica', '1-767'),
('Dominican Republic', '1-809'),
('East Timor', '670'),
('Easter Island', '56'),
('Ecuador', '593'),
('Egypt', '20'),
('El Salvador', '503'),
('Equatorial Guinea', '240'),
('Eritrea', '291'),
('Estonia', '372'),
('Ethiopia', '251'),
('Falkland Islands', '500'),
('Faroe Islands', '298'),
('Fiji Islands', '679'),
('Finland', '358'),
('France', '33'),
('French Antilles', '596'),
('French Guiana', '594'),
('French Polynesia', '689'),
('Gabonese Republic', '241'),
('Gambia', '220'),
('Georgia', '995'),
('Germany', '49'),
('Ghana', '233'),
('Gibraltar', '350'),
('Greece', '30'),
('Greenland', '299'),
('Grenada', '1-473'),
('Guadeloupe', '590'),
('Guam', '1-671'),
('Guantanamo Bay', '5399'),
('Guatemala', '502'),
('Guinea-Bissau', '245'),
('Guinea', '224'),
('Guyana', '592'),
('Haiti', '509'),
('Honduras', '504'),
('Hong Kong', '852'),
('Hungary', '36'),
('Iceland', '354'),
('India', '91'),
('Indonesia', '62'),
('Inmarsat (Atlantic Ocean - East)', '871'),
('Inmarsat (Atlantic Ocean - West)', '874'),
('Inmarsat (Indian Ocean)', '873'),
('Inmarsat (Pacific Ocean)', '872'),
('International Freephone Service', '800'),
('International Shared Cost Service (ISCS)', '808'),
('Iran', '98'),
('Iraq', '964'),
('Ireland', '353'),
('Iridium', '8816'),
('Israel', '972'),
('Italy', '39'),
('Jamaica', '1-876'),
('Japan', '81'),
('Jordan', '962'),
('Kazakhstan', '7'),
('Kenya', '254'),
('Kiribati', '686'),
('Korea (North)', '850'),
('Korea (South)', '82'),
('Kuwait', '965'),
('Kyrgyz Republic', '996'),
('Laos', '856'),
('Latvia', '371'),
('Lebanon', '961'),
('Lesotho', '266'),
('Liberia', '231'),
('Libya', '218'),
('Liechtenstein', '423'),
('Lithuania', '370'),
('Luxembourg', '352'),
('Macao', '853'),
('Macedonia', '389'),
('Madagascar', '261'),
('Malawi', '265'),
('Malaysia', '60'),
('Maldives', '960'),
('Mali Republic', '223'),
('Malta', '356'),
('Marshall Islands', '692'),
('Martinique', '596'),
('Mauritania', '222'),
('Mauritius', '230'),
('Mayotte Island', '269'),
('Mexico', '52'),
('Micronesia, (Federal States of)', '691'),
('Midway Island', '1-808'),
('Moldova', '373'),
('Monaco', '377'),
('Mongolia', '976'),
('Montenegro', '382'),
('Montserrat', '1-664'),
('Morocco', '212'),
('Mozambique', '258'),
('Myanmar', '95'),
('Namibia', '264'),
('Nauru', '674'),
('Nepal', '977'),
('Netherlands', '31'),
('Netherlands Antilles', '599'),
('Nevis', '1-869'),
('New Caledonia', '687'),
('New Zealand', '64'),
('Nicaragua', '505'),
('Niger', '227'),
('Nigeria', '234'),
('Niue', '683'),
('Norfolk Island', '672'),
('Northern Marianas Islands', '1-670'),
('', ''),
('Norway', '47'),
('Oman', '968'),
('Pakistan', '92'),
('Palau', '680'),
('Palestinian Settlements', '970'),
('Panama', '507'),
('Papua New Guinea', '675'),
('Paraguay', '595'),
('Peru', '51'),
('Philippines', '63'),
('Poland', '48'),
('Portugal', '351'),
('Puerto Rico', '1-787'),
('Qatar', '974'),
('R?union Island', '262'),
('Romania', '40'),
('Russia', '7'),
('Rwandese Republic', '250'),
('St. Helena', '290'),
('St. Kitts/Nevis', '1-869'),
('St. Lucia', '-757'),
('St. Pierre & Miquelon', '508'),
('St. Vincent & Grenadines', '1-784'),
('Samoa', '685'),
('San Marino', '378'),
('S?o Tom? and Principe', '239'),
('Saudi Arabia', '966'),
('Senegal', '221'),
('Serbia', '381'),
('Seychelles Republic', '248'),
('Sierra Leone', '232'),
('Singapore', '65'),
('Slovak Republic', '421'),
('Slovenia', '386'),
('Solomon Islands', '677'),
('Somali Democratic Republic', '252'),
('South Africa', '27'),
('Spain', '34'),
('Sri Lanka', '94'),
('Sudan', '249'),
('Suriname', '597'),
('Swaziland', '268'),
('Sweden', '46'),
('Switzerland', '41'),
('Syria', '963'),
('Taiwan', '886'),
('Tajikistan', '992'),
('Tanzania', '255'),
('Thailand', '66'),
('Thuraya (Mobile Satellite service)', '88216'),
('Timor Leste', '670'),
('Togolese Republic', '228'),
('Tokelau', '690'),
('Tonga Islands', '676'),
('Trinidad & Tobago', '1-868'),
('Tunisia', '216'),
('Turkey', '90'),
('Turkmenistan', '993'),
('Turks and Caicos Islands', '1-649'),
('Tuvalu', '688'),
('Uganda', '256'),
('Ukraine', '380'),
('United Arab Emirates', '971'),
('United Kingdom', '44'),
('United States of America', '1'),
('US Virgin Islands', '1-340'),
('Universal Personal Telecommunications (UPT)', '878'),
('Uruguay', '598'),
('Uzbekistan', '998'),
('Vanuatu', '678'),
('Vatican City', '39'),
('Venezuela', '58'),
('Vietnam', '84'),
('Wake Island', '808');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_questions`
--

CREATE TABLE `tbl_questions` (
  `id` int(11) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `select_batch` varchar(150) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  `user_question` varchar(500) NOT NULL,
  `asked_at` datetime NOT NULL,
  `user_code` varchar(10) NOT NULL,
  `speaker` int(11) NOT NULL DEFAULT '0',
  `answered` int(11) NOT NULL DEFAULT '0',
  `responded` int(11) DEFAULT '0',
  `doctor` int(11) DEFAULT '0',
  `diet` int(11) DEFAULT '0',
  `exercise` int(11) DEFAULT '0',
  `mentor` int(11) DEFAULT '0',
  `operations` int(11) DEFAULT '0',
  `remark` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_questions`
--

INSERT INTO `tbl_questions` (`id`, `batch`, `select_batch`, `user_name`, `user_phone`, `user_question`, `asked_at`, `user_code`, `speaker`, `answered`, `responded`, `doctor`, `diet`, `exercise`, `mentor`, `operations`, `remark`) VALUES
(1, 'batch65', 'default', 'Venkatachalam p', '9442237488', 'Phase 1 Diet and exercise is enough to reduce diabetes mellitus another phase when the class starts', '2021-08-22 06:34:51', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(2, 'batch65', 'default', 'Mamata Dash', '9438106317', 'Is method and karela cinnamon are beneficial for diabetes', '2021-08-22 07:40:16', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(3, 'batch65', 'default', 'Sunil Masta', '9810743408', 'I am prediabetic, but if after joining as prediabetic, if test show me as diabetic , will you charge me extra', '2021-08-22 07:58:29', '', 0, 0, 0, 1, 0, 0, 0, 0, NULL),
(4, 'batch65', 'default', 'Roji Lukose', '2156689123', 'I have sleep Apnea and cholesterol, not diabetics, Does this program helps to changes these issues?               \r\n My wife become diabetics after taking Metformin to cure PCOS. Does this program able to over turn the diabetics condition?', '2021-08-22 07:59:59', '1', 0, 0, 0, 0, 1, 0, 0, 0, NULL),
(5, 'batch65', 'default', 'Neeraja Sheth', '2147669382', 'Can sleep Apnea be overcome?', '2021-08-22 08:01:53', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(6, 'batch65', 'default', 'jayalatha', '9490639496', 'good morning i am 72yrs female from 2018 i am diabetic random sugar check show 130-145  but my post lunch (2hrs)is around 200-220 ,after 3hrs sugar levels start reducing and4hrs after food around 140  seriously have a doubt am  I diabetic  I do not have any symptoms even when detected please advice', '2021-08-22 08:02:26', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(7, 'batch65', 'default', 'ANUJ', '122355852', 'CAN ALL THE VEGETABLES REQUIRED FOR SMOOTHIES ETC REQUIRED AVAILABLE IN USA , SINCE YOU HAVE LOT OF PATIENTS IN USA', '2021-08-22 08:03:16', '60', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(8, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'How do you deal with different time zones in the US, I am based out of US west coast. Btw, I have already registered for the 1 year program. Thank You!', '2021-08-22 08:03:16', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(9, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'What to do to best prepare for the first day on September 11th?', '2021-08-22 08:03:54', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(10, 'batch65', 'default', 'Astrid', '9880524186', 'Would FF D address â€œnight leg crampsâ€ please?', '2021-08-22 08:04:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(11, 'batch65', 'default', 'Shilpa', '7199644534', 'Once we join the program how easy is it to contact the doctors?', '2021-08-22 08:04:13', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(12, 'batch65', 'default', 'Astrid', '9880524186', 'I am 64', '2021-08-22 08:04:26', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(13, 'batch65', 'default', 'Shilpa', '7199644534', 'How does the fasting stage work ? Doctor mentioned it is easy but fasting seems little extreme.', '2021-08-22 08:05:29', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(14, 'batch65', 'default', 'balaji', '451515091', 'Hi Dr I have acidity, prostate enlargement and vericose veins will it help to join the no diabetic plan', '2021-08-22 08:05:36', '61', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(15, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'Daily morning I am eating cup of soaked methi seeds....is it control sugar', '2021-08-22 08:06:00', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(16, 'batch65', 'default', 'ANUJ', '122355852', 'thanks', '2021-08-22 08:06:33', '60', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(17, 'batch65', 'default', 'Kalavathi', '9491633931', 'Ayurvedic medicines for breast lumps where one has to take buttermilk ,cow ghee and pomegranate, guave but in this programme we have to do away with  milk and milk product including curd and buttermilk', '2021-08-22 08:07:23', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(18, 'batch65', 'default', 'meenakshi', '9916713421', 'Is acidity and gastric is cured in this programme?', '2021-08-22 08:07:30', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(19, 'batch65', 'default', 'Geetha', '4082050316', 'I am pre-diabetic, how much time will I be spending in meetings?', '2021-08-22 08:07:47', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(20, 'batch65', 'default', 'Y.Lalitha ', '8790649646', 'Thanks allot for your team,', '2021-08-22 08:07:58', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(21, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'I have just started medicine since tuesday. I am also on restricted diet. But somehow I do feel weakness in my legs and also lightheadness sometimes. My fasting c-peptide was 2.13 ng/ml tested on starting of this month. Today morning blood sugar is 134. I am looking forward to join but I also need a consultation call.', '2021-08-22 08:09:34', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(22, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'Thank you. Getting HbA1c reading is fine.  Same with Lipid profile.  How to get the rest of the readings?  These are not standard tests in the United States.  And are not covered by insurance.', '2021-08-22 08:09:58', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(23, 'batch65', 'default', 'Kalavathi', '9491633931', 'Hi', '2021-08-22 08:10:03', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(24, 'batch65', 'default', 'ANUJ', '122355852', 'the blood work and pathological test you require to build a profile of a patient, Do you have  typical codes of US  based clients, as Its not easy to get blood work done for prescriptions from other country here.. Its not like India as one can get anything tested in a path lab without hassles', '2021-08-22 08:10:35', '60', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(25, 'batch65', 'default', 'ANUJ', '122355852', 'are you also conducting the 10 day boarding programmes that you used to do earlier in pune earlier', '2021-08-22 08:12:26', '60', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(26, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'Doctor ji .... 1. PL give the daily exercise Chart \r\n2. Reg Mentor to whom with I discuss as I am suffering neurological problems', '2021-08-22 08:12:45', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(27, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'I heard about the weight loss in Phase 2, I am already very thin, loosing lots of muscle. My  T2D A1C is 11.4% - (55 years and 6ft and 77lbs) - do I need still need to go through weight loss Phase 2...Thank You', '2021-08-22 08:13:08', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(28, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'Can acidity be the main cause of insulin resistance ?', '2021-08-22 08:13:12', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(29, 'batch65', 'default', 'Kalavathi', '9491633931', 'I am diabetic taking allopathy medicines and fir lumps taking ayurveda medicine how to manage', '2021-08-22 08:13:12', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(30, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Joined slightly late ? Need to have weight loss , Can we get recording of this ?  Is the plan  in accordance to your Ayurvedic prakirti ? I am kapha dominant ?', '2021-08-22 08:13:45', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(31, 'batch65', 'default', 'Geetha', '4082050316', 'Does phase 1 include exercise?', '2021-08-22 08:13:46', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(32, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'Do you need any special blender for the green smoothie? Juicer?', '2021-08-22 08:13:54', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(33, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'No', '2021-08-22 08:14:28', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(34, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', '77 Kgs, I am already on Insulin', '2021-08-22 08:14:52', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(35, 'batch65', 'default', 'Bharath', '9880333000', 'If a person is in the correct BMI range, is he prone to diabetics?', '2021-08-22 08:15:08', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(36, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', '60 Units of Tresiba and Metformin 1000mg', '2021-08-22 08:15:43', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(37, 'batch65', 'default', 'Aman Khanna', '9811264542', 'There is less talk   about people who just need weight loss ?', '2021-08-22 08:15:51', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(38, 'batch65', 'default', 'Bharath', '9880333000', 'As the diabetes is obese based, thin people do not become diabetic?', '2021-08-22 08:16:18', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(39, 'batch65', 'default', 'Raghavendra V Pataki', '9980629204', 'Sugar count is 105/187 please suggest..', '2021-08-22 08:16:24', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(40, 'batch65', 'default', 'Geetha', '4082050316', 'Is consuming  Apple cider vinegar recommended?', '2021-08-22 08:16:34', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(41, 'batch65', 'default', 'Astrid', '9880524186', 'Love this strategy!!', '2021-08-22 08:17:05', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(42, 'batch65', 'default', 'radhika venkataraman', '9849141576', 'i am suffering from ulnar neuropathy. I am unable to bend  3 fingers in my left hand. Is this too reversable  alongwith diabetes?', '2021-08-22 08:18:51', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(43, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'Sir, sorry for too many questions - I am 28 so the doctor told me that I got mody. Could you please explain about it and would I be able to reverse it. As, I told my c-peptide is 2.13 ng/ml. Also, I am not obese but have low muscle mass.', '2021-08-22 08:19:10', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(44, 'batch65', 'default', 'Aman Khanna', '9811264542', 'How do you tackle the behavioral aspects of diet correction, where there is so much resistance and you give to cravings ?', '2021-08-22 08:19:26', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(45, 'batch65', 'default', 'Geetha', '4082050316', 'What happens after 1 year? Is there any maintenance program?', '2021-08-22 08:22:58', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(46, 'batch65', 'default', 'jayalatha', '9490639496', 'No diabetic symptoms Random check 130 to 145 but post lunch 200 after 3 to 4 hours it show less than 150 i doubt am i diabetic', '2021-08-22 08:24:40', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(47, 'batch65', 'default', 'Amit ', '556448924', 'My HB1AC is 5.8 and I got my sugar levels high due to COVID steroids etc 5 months ago. My fasting sugar is 100-105 and 2 hour is 125-140 on daily basis. Last 15 days ago Dr. started  gulophase 500 mg daily at night as a precaution. Which program I should take. Should I stop taking this medicine as my sugar is still borderline', '2021-08-22 08:24:54', '971', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(48, 'batch65', 'default', 'Anita Rajnarayan', '09741399482', 'What about milk products?Paneer?', '2021-08-22 08:25:19', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(49, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'I take many diabetic medicine.  Metformin, Januvia, Fraxiga and noe Rybelsus.  Which medicine to taper off first?  Will I/we get guidance ? \r\nMy Hgb1c is 7.6.  I am maxed out on medicine.  Thus eager to do something different.', '2021-08-22 08:26:37', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(50, 'batch65', 'default', 'Bharath', '9880333000', 'Dose this diet hamper the potassium and sodium balance in the body ?.', '2021-08-22 08:26:56', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(51, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'Will you be connected with batch 74?', '2021-08-22 08:28:02', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(52, 'batch65', 'default', 'Raghavendra V Pataki', '9980629204', 'I am 49 yrs & 98 Kgs want 2 reduce ...', '2021-08-22 08:31:00', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(53, 'batch65', 'default', 'Rahul Pawar', '9822259274', 'How Diebities related with BP', '2021-08-22 08:32:10', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(54, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'can anyone move from T2D to T1D..due to uncontrolled diab', '2021-08-22 08:33:54', '1', 0, 0, 1, 0, 0, 0, 0, 0, 'GAD +ve  Cpeptide'),
(55, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'My HbA1C in jan was 6.3 but in aug was 8.39. So, just wanted to undetrstand -  is it mody or type 2 ?', '2021-08-22 08:34:41', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(56, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Dr Malhar  thanks for answering the questions  ? the festive season coming will pose  challenges ??', '2021-08-22 08:35:40', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(57, 'batch65', 'default', 'Ashish saxena', '9313620203', 'I have type 2. I have pain in legs. Sugar fasting is 160mg/Dl. Can I totally rid of diabetes', '2021-08-22 08:39:13', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(58, 'batch65', 'default', 'Rahul Pawar', '9822259274', 'Is Diebeties a disease or an disorder of the system', '2021-08-22 08:42:01', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(59, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'I joined', '2021-08-22 08:43:24', '', 0, 0, 1, 0, 0, 0, 0, 0, 'how do u know how fast a car is going ?'),
(60, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'Speedometer', '2021-08-22 08:44:16', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(61, 'batch65', 'default', 'Vijay Kadival', '8888856130', 'Speedometer', '2021-08-22 08:44:25', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(62, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'speedometer', '2021-08-22 08:44:26', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(63, 'batch65', 'default', 'Ashish saxena', '9313620203', 'Speedometer', '2021-08-22 08:44:27', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(64, 'batch65', 'default', 'Kalavathi', '9491633931', 'Speedometer', '2021-08-22 08:44:38', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(65, 'batch65', 'default', 'Geetha', '4082050316', 'speedometer', '2021-08-22 08:44:43', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(66, 'batch65', 'default', 'Rahul Pawar', '9822259274', 'Speedo meter', '2021-08-22 08:44:44', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(67, 'batch65', 'default', 'Anita Rajnarayan', '09741399482', 'Speedometer', '2021-08-22 08:45:06', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(68, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Acceleration', '2021-08-22 08:45:09', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(69, 'batch65', 'default', 'Sunil Masta', '9810743408', 'I have joined gym only yesterday , can this continue with first phase', '2021-08-22 08:45:24', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(70, 'batch65', 'default', 'Vijay Kadival', '8888856130', 'How can the routine set and diet managed with work(regular not travel).  Is it going to be flexible', '2021-08-22 08:46:33', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(71, 'batch65', 'default', 'Neeraja Sheth', '2147669382', 'Yes, what is the dog experiment please?', '2021-08-22 08:47:53', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(72, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'Control', '2021-08-22 08:52:00', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(73, 'batch65', 'default', 'Kalavathi', '9491633931', 'Control A', '2021-08-22 08:52:05', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(74, 'batch65', 'default', 'Sunil Masta', '9810743408', 'A', '2021-08-22 08:52:10', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(75, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'A', '2021-08-22 08:52:12', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(76, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'A', '2021-08-22 08:52:13', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(77, 'batch65', 'default', 'Geetha', '4082050316', 'A', '2021-08-22 08:52:17', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(78, 'batch65', 'default', 'Bharath', '9880333000', 'Stay', '2021-08-22 08:52:23', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(79, 'batch65', 'default', 'Samuthirapandi', '508292721', 'A', '2021-08-22 08:52:25', '971', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(80, 'batch65', 'default', 'Shilpa', '7199644534', 'B', '2021-08-22 08:52:28', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(81, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'A', '2021-08-22 08:52:34', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(82, 'batch65', 'default', 'Vijay Kadival', '8888856130', 'A', '2021-08-22 08:52:34', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(83, 'batch65', 'default', 'Neeraja Sheth', '2147669382', 'A', '2021-08-22 08:53:06', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(84, 'batch65', 'default', 'Ashish saxena', '9313620203', 'B', '2021-08-22 08:53:16', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(85, 'batch65', 'default', 'Aman Khanna', '9811264542', 'I am 54 male My Hba1c is 4.6 , fasting  around 107 but after eating is normal , yesterday  just checked after a long time even fasting was 94 ? Am I diabetic?', '2021-08-22 08:56:19', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(86, 'batch65', 'default', 'Kalavathi', '9491633931', 'B', '2021-08-22 08:56:55', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(87, 'batch65', 'default', 'Shilpa', '7199644534', 'B ðŸ˜Š', '2021-08-22 08:56:59', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(88, 'batch65', 'default', 'Bharath', '9880333000', 'B', '2021-08-22 08:57:38', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(89, 'batch65', 'default', 'Jayanthi Prasas', '9959739866', 'Where to get the recipes for the salads for the day. And brefast recipes too. \r\nWill my sleepness be answered.\r\nWho will) reduce my medicines.', '2021-08-22 08:57:53', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(90, 'batch65', 'default', 'Anita Rajnarayan', '09741399482', 'Yes', '2021-08-22 08:58:07', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(91, 'batch65', 'default', 'Sunil Masta', '9810743408', 'Can delay in testing sample by lab cause difference in HB1AC reading', '2021-08-22 08:58:14', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(92, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'Have you had young patients who were diabetic ?', '2021-08-22 08:58:20', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(93, 'batch65', 'default', 'Geetha', '4082050316', 'Yes! Thank you Doctor!', '2021-08-22 08:58:24', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(94, 'batch65', 'default', 'Bharath', '9880333000', 'Mcd', '2021-08-22 08:59:52', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(95, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'M', '2021-08-22 08:59:57', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(96, 'batch65', 'default', 'Geetha', '4082050316', 'Mountains', '2021-08-22 08:59:58', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(97, 'batch65', 'default', 'Neeraja Sheth', '2147669382', 'The golden M', '2021-08-22 08:59:58', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(98, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Missed the dog experiment some interruption apossible to see the video recording?', '2021-08-22 09:00:01', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(99, 'batch65', 'default', 'Kalavathi', '9491633931', 'Mountain', '2021-08-22 09:00:03', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(100, 'batch65', 'default', 'Anita Rajnarayan', '09741399482', 'Macdonald', '2021-08-22 09:00:08', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(101, 'batch65', 'default', 'Ashish saxena', '9313620203', 'Mc dee', '2021-08-22 09:00:08', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(102, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'Difference in size', '2021-08-22 09:00:11', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(103, 'batch65', 'default', 'Subramanya ', '9900103156', 'M sign', '2021-08-22 09:00:11', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(104, 'batch65', 'default', 'balaji', '451515091', 'Macdonalds', '2021-08-22 09:00:14', '61', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(105, 'batch65', 'default', 'Aman Khanna', '9811264542', 'McDonaldâ€™s m', '2021-08-22 09:00:16', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(106, 'batch65', 'default', 'Shilpa', '7199644534', 'MacD', '2021-08-22 09:00:24', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(107, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'macdonalds sign', '2021-08-22 09:00:24', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(108, 'batch65', 'default', 'Vijay Kadival', '8888856130', 'I saw McDonald ðŸ˜€', '2021-08-22 09:00:25', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(109, 'batch65', 'default', 'Sandeip Khanvilkar', '2063484078', 'Dr. MG, Thanks', '2021-08-22 09:04:02', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(110, 'batch65', 'default', 'Kalavathi', '9491633931', 'Yes', '2021-08-22 09:04:04', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(111, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'I have joined!!!', '2021-08-22 09:04:07', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(112, 'batch65', 'default', 'ANUJ', '122355852', 'thanks Doc', '2021-08-22 09:04:11', '60', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(113, 'batch65', 'default', 'Sahadeva Yaragoppa', '9449966331', 'Doctor ji I taken registration PL tell how to contact Mentor', '2021-08-22 09:04:28', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(114, 'batch65', 'default', 'Anita Rajnarayan', '09741399482', 'Thank you', '2021-08-22 09:04:32', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(115, 'batch65', 'default', 'Bharath', '9880333000', 'Yes', '2021-08-22 09:04:36', '91', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(116, 'batch65', 'default', 'radhika venkataraman', '9849141576', 'very useful sessiom. thanks', '2021-08-22 09:04:37', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(117, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Many Thanks', '2021-08-22 09:04:39', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(118, 'batch65', 'default', 'Vijay Kadival', '8888856130', 'All good. Thanks for the session', '2021-08-22 09:04:56', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(119, 'batch65', 'default', 'Shilpa', '7199644534', 'Yes. Thanks a lot for the wonderful session.', '2021-08-22 09:05:05', '1', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(120, 'batch65', 'default', 'meenakshi', '9916713421', 'I have joined.', '2021-08-22 09:05:16', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(121, 'batch65', 'default', 'Ashish saxena', '9313620203', 'Thanks a lot Doctor', '2021-08-22 09:05:36', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(122, 'batch65', 'default', 'Apoorav Misra', '7757055212', 'Thank you!', '2021-08-22 09:05:52', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(123, 'batch65', 'default', 'Aman Khanna', '9811264542', 'Many Thanks', '2021-08-22 09:06:10', '', 0, 0, 1, 0, 0, 0, 0, 0, NULL),
(124, 'batch65', 'default', 'Bijoy K Sahoo', '9197172204', 'Thank you !!!', '2021-08-22 09:08:13', '1', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(125, 'batch65', 'default', 'Sashidhar', '8520924540', 'Are meal replacement protine shakes good for diabetics', '2021-08-22 09:17:21', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(126, 'batch65', 'default', 'Jayanthi Prasas', '9959739866', 'Where can I get the recipes for b. Fast and salada?', '2021-08-22 09:22:16', '91', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(127, 'batch65', 'default', 'Sonia Arora', '9810079757', 'I have pbc how can it be helped', '2021-08-22 20:59:20', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL),
(128, 'batch65', 'default', 'Vinayak sonawane', '9420002284', 'My weight is 106 kg , I am 34 years old .I am non diabetic ,I am taking thyronorm from 1.5years .my target is to reduce the weight & I am working in shift duty,,so almost 8 to 9 nights are there .night shift is there always after every 3 days ..is it possible to reduce the weight for me ..should I join .', '2021-08-23 08:12:33', '', 0, 0, 0, 0, 0, 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(4) NOT NULL,
  `batch` varchar(7) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `cntry_code` varchar(10) DEFAULT NULL,
  `mobile_num` varchar(12) DEFAULT NULL,
  `login_date` datetime DEFAULT NULL,
  `logout_date` datetime DEFAULT NULL,
  `logout_status` int(11) DEFAULT '0',
  `joining_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `batch`, `name`, `cntry_code`, `mobile_num`, `login_date`, `logout_date`, `logout_status`, `joining_date`) VALUES
(1, 'batch65', 'vibhav', '', '12345656767', '2021-08-21 17:29:47', '2021-08-21 17:34:27', 1, '2021-08-21 17:29:47'),
(2, 'batch65', 'vibhav', '', '125435345', '2021-08-21 18:26:31', '2021-08-21 18:30:33', 0, '2021-08-21 18:26:31'),
(3, '-1', 'Ragini ', '', '9980007262', '2021-08-22 07:56:29', '2021-08-22 07:56:59', 1, '2021-08-21 20:11:52'),
(4, 'batch65', 'Anita', '', '9619224304', '2021-08-21 20:44:24', '2021-08-21 20:45:30', 1, '2021-08-21 20:44:24'),
(5, 'batch65', 'Lokeshwari Kumar ', '', '9773049596', '2021-08-21 23:03:49', '2021-08-21 23:05:04', 1, '2021-08-21 23:03:49'),
(6, '-1', 'Lokeshwari Kumar ', '', '9773049596', '2021-08-21 23:04:48', '2021-08-21 23:05:18', 1, '2021-08-21 23:04:48'),
(7, 'batch65', 'Sashidhar', '', '8520924540', '2021-08-22 09:18:02', '2021-08-22 09:23:02', 1, '2021-08-21 23:21:11'),
(8, 'batch65', 'Kunal', '91', '9036335071', '2021-08-22 03:59:47', '2021-08-22 04:00:17', 1, '2021-08-22 03:59:47'),
(9, 'batch65', 'Nishanth S', '355', '08747973536', '2021-08-22 05:41:19', '2021-08-22 05:41:41', 0, '2021-08-22 05:41:19'),
(10, 'batch65', 'Venkatachalam p', '91', '9442237488', '2021-08-22 06:32:11', '2021-08-22 06:32:41', 1, '2021-08-22 06:32:11'),
(11, 'batch65', 'Nayana Narayanan ', '', '9594060670', '2021-08-22 07:20:50', '2021-08-22 07:26:21', 1, '2021-08-22 07:20:50'),
(12, '-1', 'balaji', '61', '451515091', '2021-08-22 07:27:37', '2021-08-22 07:28:07', 1, '2021-08-22 07:27:37'),
(13, 'batch65', 'balaji', '61', '451515091', '2021-08-22 07:27:45', '2021-08-22 11:10:40', 1, '2021-08-22 07:27:45'),
(14, '-1', 'Zaheeda Khatoon ', '61', '416160262', '2021-08-22 07:28:00', '2021-08-22 07:28:30', 1, '2021-08-22 07:28:00'),
(15, 'batch65', 'Nishanth', '', '569164', '2021-08-22 07:28:38', '2021-08-22 07:29:02', 0, '2021-08-22 07:28:38'),
(16, 'batch65', 'Nishanth', '', '464', '2021-08-22 07:29:10', '2021-08-22 07:41:47', 0, '2021-08-22 07:29:10'),
(17, 'batch65', 'Nandeesh M P', '91', '9741114180', '2021-08-22 07:36:41', '2021-08-22 07:43:11', 1, '2021-08-22 07:36:41'),
(18, 'batch65', 'jayalatha', '', '9490639496', '2021-08-22 07:38:19', '2021-08-22 08:34:47', 0, '2021-08-22 07:38:19'),
(19, 'batch65', 'Mamata Dash', '91', '9438106317', '2021-08-22 09:04:40', '2021-08-22 09:06:10', 1, '2021-08-22 07:39:41'),
(20, 'batch65', 'Nishanth', '93', '561', '2021-08-22 07:41:58', '2021-08-22 07:42:29', 0, '2021-08-22 07:41:58'),
(21, 'batch65', 'Nishanth', '', '123', '2021-08-22 07:46:35', '2021-08-22 07:46:42', 0, '2021-08-22 07:46:35'),
(22, 'batch65', 'Roji Lukose', '1', '2156689123', '2021-08-22 07:47:34', '2021-08-22 08:11:33', 0, '2021-08-22 07:47:34'),
(23, '-1', 'ANUJ', '60', '122355852', '2021-08-22 07:48:42', '2021-08-22 07:49:12', 1, '2021-08-22 07:48:42'),
(24, 'batch65', 'ANUJ', '60', '122355852', '2021-08-22 07:48:53', '2021-08-22 09:06:08', 1, '2021-08-22 07:48:53'),
(25, '-1', 'meenakshi', '', '9916713421', '2021-08-22 07:53:01', '2021-08-22 07:53:31', 1, '2021-08-22 07:53:01'),
(26, 'batch65', 'Geetha', '1', '4082050316', '2021-08-22 07:53:40', '2021-08-22 09:08:20', 0, '2021-08-22 07:53:40'),
(27, '-1', 'saravanan', '', '9880442819', '2021-08-22 07:53:43', '2021-08-22 07:54:13', 1, '2021-08-22 07:53:43'),
(28, 'batch65', 'meenakshi', '', '9916713421', '2021-08-22 07:53:46', '2021-08-22 09:08:23', 0, '2021-08-22 07:53:46'),
(29, 'batch65', 'saravanan', '', '9880442819', '2021-08-22 07:54:11', '2021-08-22 10:04:44', 1, '2021-08-22 07:54:11'),
(30, '-1', 'radhika venkataraman', '', '9849141576', '2021-08-22 07:57:00', '2021-08-22 07:57:30', 1, '2021-08-22 07:57:00'),
(31, 'batch65', 'Sunil Masta', '', '9810743408', '2021-08-22 07:57:10', '2021-08-22 09:18:11', 1, '2021-08-22 07:57:10'),
(32, '-1', 'Sandeip S KHANVILKAR', '1', '2063484078', '2021-08-22 07:58:04', '2021-08-22 07:58:34', 1, '2021-08-22 07:57:15'),
(33, 'batch65', 'Ragini ', '', '9980007262', '2021-08-22 07:57:40', '2021-08-22 09:09:11', 1, '2021-08-22 07:57:40'),
(34, '-1', 'Neeraja Sheth', '1', '2147669382', '2021-08-22 07:57:52', '2021-08-22 07:58:22', 1, '2021-08-22 07:57:52'),
(35, 'batch65', 'Neeraja Sheth', '1', '2147669382', '2021-08-22 08:17:27', '2021-08-22 09:08:28', 1, '2021-08-22 07:57:58'),
(36, 'batch65', 'radhika venkataraman', '', '9849141576', '2021-08-22 07:58:03', '2021-08-22 09:10:03', 1, '2021-08-22 07:58:03'),
(37, 'batch65', 'Sandeip Khanvilkar', '1', '2063484078', '2021-08-22 08:04:58', '2021-08-22 09:06:00', 1, '2021-08-22 07:58:45'),
(38, 'batch65', 'Shilpa', '1', '7199644534', '2021-08-22 07:59:28', '2021-08-22 09:08:23', 1, '2021-08-22 07:59:28'),
(39, 'batch65', 'Sachin', '91', '9434174895', '2021-08-22 08:00:19', '2021-08-22 08:23:04', 1, '2021-08-22 08:00:19'),
(40, 'batch65', 'Astrid', '', '9880524186', '2021-08-22 08:00:52', '2021-08-22 09:24:58', 1, '2021-08-22 08:00:52'),
(41, '-1', 'Kalavathi', '', '9491633931', '2021-08-22 08:01:23', '2021-08-22 08:01:53', 1, '2021-08-22 08:01:23'),
(42, 'batch65', 'Nishanth S', '93', '08747973536', '2021-08-22 08:01:41', '2021-08-22 08:07:23', 1, '2021-08-22 08:01:41'),
(43, '-1', 'Bijoy K Sahoo', '1', '9197172204', '2021-08-22 08:02:29', '2021-08-22 08:02:59', 1, '2021-08-22 08:01:56'),
(44, '-1', 'Mithilesh Dewangan', '', '09036832485', '2021-08-22 08:02:07', '2021-08-22 08:02:37', 1, '2021-08-22 08:02:07'),
(45, 'batch65', 'Kalavathi', '', '9491633931', '2021-08-22 08:02:08', '2021-08-22 09:04:58', 1, '2021-08-22 08:02:08'),
(46, 'batch65', 'Mithilesh Dewangan', '', '09036832485', '2021-08-22 08:02:24', '2021-08-22 09:08:55', 1, '2021-08-22 08:02:24'),
(47, 'batch65', 'Bijoy K Sahoo', '1', '9197172204', '2021-08-22 08:02:51', '2021-08-22 09:08:59', 1, '2021-08-22 08:02:51'),
(48, 'batch65', 'Sahadeva Yaragoppa', '', '9449966331', '2021-08-22 08:42:53', '2021-08-22 09:08:18', 1, '2021-08-22 08:03:25'),
(49, 'batch65', 'Apoorav Misra', '', '7757055212', '2021-08-22 08:03:25', '2021-08-22 09:08:55', 1, '2021-08-22 08:03:25'),
(50, 'batch65', 'Y.Lalitha ', '', '8790649646', '2021-08-22 08:06:43', '2021-08-22 08:11:39', 1, '2021-08-22 08:06:43'),
(51, 'batch65', 'R Sridhar', '', '7387091264', '2021-08-22 08:09:04', '2021-08-22 09:14:40', 1, '2021-08-22 08:09:04'),
(52, 'batch65', 'Raghavendra V Pataki', '', '9980629204', '2021-08-22 09:09:39', '2021-08-22 09:09:50', 0, '2021-08-22 08:09:11'),
(53, 'batch65', 'Bharath', '', '9880333000', '2021-08-22 08:09:17', '2021-08-22 08:12:17', 1, '2021-08-22 08:09:17'),
(54, '-1', 'Aman Khanna', '', '9811264542', '2021-08-22 08:09:50', '2021-08-22 08:10:20', 1, '2021-08-22 08:09:50'),
(55, 'batch65', 'Aman Khanna', '', '9811264542', '2021-08-22 09:01:56', '2021-08-22 09:08:56', 1, '2021-08-22 08:10:30'),
(56, '-1', 'G V Suresh Kumar ', '', '9399971399', '2021-08-22 08:10:50', '2021-08-22 08:11:20', 1, '2021-08-22 08:10:50'),
(57, 'batch65', 'G V Suresh Kumar ', '', '9399971399', '2021-08-22 08:11:02', '2021-08-22 08:21:32', 1, '2021-08-22 08:11:02'),
(58, 'batch65', 'Samuthirapandi', '971', '508292721', '2021-08-22 08:28:18', '2021-08-22 09:08:27', 0, '2021-08-22 08:12:32'),
(59, 'batch65', 'Bharath', '91', '9880333000', '2021-08-22 08:13:36', '2021-08-22 09:18:24', 1, '2021-08-22 08:13:36'),
(60, 'batch65', 'mriganka mauli Mazumdar', '', '9836065897', '2021-08-22 08:17:04', '2021-08-22 08:19:04', 1, '2021-08-22 08:17:04'),
(61, 'batch65', 'Ashish saxena', '', '9313620203', '2021-08-22 08:17:29', '2021-08-22 09:09:00', 1, '2021-08-22 08:17:29'),
(62, 'batch65', 'Anita Rajnarayan', '91', '09741399482', '2021-08-22 08:53:22', '2021-08-22 09:08:52', 1, '2021-08-22 08:18:55'),
(63, 'batch65', 'Amit ', '971', '556448924', '2021-08-22 08:19:11', '2021-08-22 08:33:41', 1, '2021-08-22 08:19:11'),
(64, 'batch65', 'Vijay Kadival', '', '8888856130', '2021-08-22 08:25:22', '2021-08-22 09:08:55', 1, '2021-08-22 08:25:22'),
(65, 'batch65', 'Harshit Goel', '91', '9307411261', '2021-08-22 08:26:12', '2021-08-22 08:34:13', 1, '2021-08-22 08:26:12'),
(66, 'batch65', 'Rahul Pawar', '', '9822259274', '2021-08-22 08:27:18', '2021-08-22 08:47:18', 1, '2021-08-22 08:27:18'),
(67, '-1', 'Sachin', '91', '9434174895', '2021-08-22 08:35:28', '2021-08-22 08:35:58', 1, '2021-08-22 08:35:28'),
(68, '-1', 'Rajendra', '', '9225739135', '2021-08-22 08:39:40', '2021-08-22 08:40:10', 1, '2021-08-22 08:39:40'),
(69, 'batch65', 'Rajendra', '', '9225739135', '2021-08-22 08:39:53', '2021-08-22 09:38:31', 1, '2021-08-22 08:39:53'),
(70, '-1', 'SHASHANK YADAV', '', '9888240699', '2021-08-22 08:53:57', '2021-08-22 08:54:27', 1, '2021-08-22 08:53:57'),
(71, 'batch65', 'SHASHANK YADAV', '', '9888240699', '2021-08-22 08:54:06', '2021-08-22 09:08:37', 1, '2021-08-22 08:54:06'),
(72, 'batch65', 'Subramanya ', '', '9900103156', '2021-08-22 08:55:35', '2021-08-22 09:08:35', 1, '2021-08-22 08:55:35'),
(73, 'batch65', 'Jayanthi Prasas', '91', '9959739866', '2021-08-22 09:21:38', '2021-08-22 09:23:09', 1, '2021-08-22 08:55:44'),
(74, 'batch65', 'Sandeip Khanvilkar', '1', '2063485078', '2021-08-22 09:06:53', '2021-08-22 09:08:25', 1, '2021-08-22 09:06:53'),
(75, 'batch65', 'Byom', '', '9945121331', '2021-08-22 09:32:47', '2021-08-22 10:08:06', 1, '2021-08-22 09:32:47'),
(76, '-1', 'S Jayashree', '', '9952947162', '2021-08-22 09:33:50', '2021-08-22 09:34:20', 1, '2021-08-22 09:33:50'),
(77, 'batch65', 'Syed', '', '9895050625', '2021-08-22 09:50:31', '2021-08-22 09:50:44', 0, '2021-08-22 09:50:31'),
(78, 'batch65', 'Nishanth', '', '654', '2021-08-22 11:10:30', '2021-08-22 11:10:49', 0, '2021-08-22 11:10:30'),
(79, 'batch65', 'Prabhakar R ', '', '09995088837', '2021-08-22 11:14:36', '2021-08-22 11:15:06', 1, '2021-08-22 11:14:36'),
(80, 'batch65', 'Sonia Arora', '', '9810079757', '2021-08-22 20:58:41', '2021-08-22 20:59:41', 1, '2021-08-22 20:58:41'),
(81, 'batch65', 'Radhika Maran ', '1', '6479901423', '2021-08-22 22:50:16', '2021-08-22 22:50:46', 1, '2021-08-22 22:50:16'),
(82, 'batch65', 'Vinayak sonawane', '', '9420002284', '2021-08-23 08:06:43', '2021-08-23 08:13:14', 1, '2021-08-23 08:06:43');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_questions`
--
ALTER TABLE `tbl_questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
